AgilityCIS.Orion.Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://www.codeplex.com/prism" mc:Ignorable="d">
			<Style x:Key="GlowingButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas x:Name="canvas" Height="61" d:DesignWidth="72">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver">
											<Storyboard>
												<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" To="#FF7FB267"/>
												<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="100"/>
												<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" To="100"/>
												<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" To="2"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed">
											<Storyboard/>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="topglow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.75"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="bottomglow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Cursor>Hand</Cursor>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
												<EasingColorKeyFrame KeyTime="00:00:00" Value="#FF7FB267"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF5CBE3E" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="outerellipse" Fill="#FF1A651E" Height="60" Width="60" Canvas.Top="1">
								<Ellipse.Effect>
									<DropShadowEffect/>
								</Ellipse.Effect>
							</Ellipse>
							<Ellipse x:Name="bottomglow" Height="60" Width="60" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
								<Ellipse.Fill>
									<RadialGradientBrush GradientOrigin="0.496,0.844" RadiusX="0.457" RadiusY="0.47">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.12" ScaleY="0.941"/>
												<SkewTransform CenterX="0.5" CenterY="0.5"/>
												<RotateTransform CenterX="0.5" CenterY="0.5"/>
												<TranslateTransform X="0.028" Y="0.077"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#FF1A651E" Offset="1"/>
										<GradientStop Color="#B3FFFFFF" Offset="0.371"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="topglow" StrokeThickness="23" Height="51" Width="52" Canvas.Left="4" Canvas.Top="3" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Ellipse.RenderTransform>
								<Ellipse.Effect>
									<BlurEffect Radius="100"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<RadialGradientBrush GradientOrigin="0.5,0.535" RadiusX="0.758" RadiusY="0.779">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.069" ScaleY="0.941"/>
												<SkewTransform CenterX="0.5" CenterY="0.5"/>
												<RotateTransform CenterX="0.5" CenterY="0.5"/>
												<TranslateTransform X="-0.023" Y="0.284"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#001A651E" Offset="0.539"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							
							<ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Canvas.Top="8" Canvas.Left="8" Height="36" Width="46"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    <Style x:Key="Leftbutton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Canvas x:Name="canvas" Height="61" d:DesignWidth="72">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" To="#FF7FB267"/>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="100"/>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" To="100"/>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" To="2"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Pressed">
                                        <Storyboard/>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="topglow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.75"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="bottomglow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>Hand</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF7FB267"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="outerellipse" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF5CBE3E" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="outerellipse" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="outerellipse" Fill="#FF1A651E" Height="43" Width="43" Canvas.Top="1">
                            <Ellipse.Effect>
                                <DropShadowEffect/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="bottomglow" Height="43" Width="43" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.496,0.844" RadiusX="0.457" RadiusY="0.47">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.12" ScaleY="0.941"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0.028" Y="0.077"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF1A651E" Offset="1"/>
                                    <GradientStop Color="#B3FFFFFF" Offset="0.371"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="topglow" StrokeThickness="23" Height="30" Width="30" Canvas.Left="4" Canvas.Top="3" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Effect>
                                <BlurEffect Radius="100"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <RadialGradientBrush GradientOrigin="0.5,0.535" RadiusX="0.758" RadiusY="0.779">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.069" ScaleY="0.941"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="-0.023" Y="0.284"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#001A651E" Offset="0.539"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Canvas.Top="10" Canvas.Left="8" Height="36" Width="46"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Glossybutton" TargetType="ToggleButton">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
									<Image x:Name="image" Source="/AgilityCIS.Orion.Customers;component/Images/round-arrow.png" RenderTransformOrigin="0.5,0.5">
										<Image.RenderTransform>
											<CompositeTransform/>
										</Image.RenderTransform>
									</Image>
								</Grid>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	<Style x:Key="ExpandButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Cursor="Hand">
							<Grid/>
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GreenButton" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF2FA360" CornerRadius="3" BorderBrush="#FF3BA96A">
							<Grid Background="{TemplateBinding Background}" Margin="1">
								<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
								<Rectangle x:Name="BackgroundGradient">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.699999988079071,1" StartPoint="0.699999988079071,0">
											<GradientStop Color="White"/>
											<GradientStop Color="#F9FFFFFF"/>
											<GradientStop Color="#E5FFFFFF"/>
											<GradientStop Color="#FF3BB66F" Offset="0.019"/>
											<GradientStop Color="#FF3BB66F"/>
											<GradientStop Color="#FF3BB66F" Offset="0.909"/>
											<GradientStop Color="#FF3BB66F" Offset="1"/>
											<GradientStop Color="#FF3BB66F" Offset="0.782"/>
											<GradientStop Color="#FF56CE89" Offset="0.627"/>
											<GradientStop Color="#FF3BB66F" Offset="0.961"/>
											<GradientStop Color="#FF3BB66F" Offset="0.104"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
						<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="HomeButton" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="#FF343430"/>
						<StackPanel Orientation="Horizontal">
							<Image/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,0,0,0"/>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="ToggleButtonStyle1" TargetType="ToggleButton">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Green">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grey">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Grey">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <Grid Margin="1">
                                <Border x:Name="BackgroundAnimation" Opacity="0"/>
                                <Rectangle x:Name="BackgroundGradient"/>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <!--Image Source="/AgilityCIS.Orion.Customers;component/Images/arrow-green.png" x:Name="Green" Stretch="Fill" HorizontalAlignment="Left" Height="15" Margin="5,0,0,0" Visibility="Collapsed"/>-->
                            <!--Image Source="/AgilityCIS.Orion.Finance;component/Images/arrow-grey.png" Stretch="Fill" x:Name="Grey" HorizontalAlignment="Left" Height="15" Margin="5,0,0,0"/>-->
                            <Path Data="M24,9.875 L36.875,16 L24,22.625 z" Fill="#FF0FC212" x:Name="Green" HorizontalAlignment="Left"  Height="10.75" Stretch="Fill"  Margin="8,3,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="7.875"  Visibility="Collapsed"/>
                            <Path Data="M24,9.875 L36.875,16 L24,22.625 z" Fill="#FFFFFFFF" HorizontalAlignment="Left" x:Name="Grey" Height="10.75" Stretch="Fill"  Margin="8,3,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="7.875" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="roundbutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Center" Margin="0,0,0,84.333" VerticalAlignment="Center" Width="1" UseLayoutRounding="False" Data="M183,368"/>
							<Ellipse Stroke="#F9488433" Height="41" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="47">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="6" Direction="60" ShadowDepth="1" Color="#FF43E29C"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC4EEB5" Offset="0"/>
										<GradientStop Color="#F985C36F" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse HorizontalAlignment="Right" Margin="0,2,3,0" Width="41" Height="34" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#FFFEFEFE"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Fill="White" Stretch="Fill" HorizontalAlignment="Right" Margin="0,16.955,17.863,0" Width="10.174" UseLayoutRounding="False" Data="M90.657753,35.930923 C89.960999,36.139359 85.701187,41.871899 86.209404,42.523365 C86.717621,43.174831 89.381561,40.612514 90.967636,39.657089 C92.378342,40.637367 94.51078,42.790241 95.199753,42.597923 C95.888725,42.405605 91.354507,35.722488 90.657753,35.930923 z" VerticalAlignment="Top" Height="10.045" Visibility="Collapsed"/>
							<Ellipse Height="12" Margin="6,5,23,0" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#D6FEFEFE" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.997"/>
										<GradientStop Color="#FDFEFEFE" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Width="25" Height="25" Source="/AgilityCIS.Orion.Customers;component/Images/home-1.png"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="roundContactbutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Center" Margin="0,0,0,84.333" VerticalAlignment="Center" Width="1" UseLayoutRounding="False" Data="M183,368"/>
							<Ellipse Stroke="#F9488433" Height="41" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="47">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="6" Direction="60" ShadowDepth="1" Color="#FF43E29C"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC4EEB5" Offset="0"/>
										<GradientStop Color="#F985C36F" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse HorizontalAlignment="Right" Margin="0,2,3,0" Width="41" Height="34" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#FFFEFEFE"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Fill="White" Stretch="Fill" HorizontalAlignment="Right" Margin="0,16.955,17.863,0" Width="10.174" UseLayoutRounding="False" Data="M90.657753,35.930923 C89.960999,36.139359 85.701187,41.871899 86.209404,42.523365 C86.717621,43.174831 89.381561,40.612514 90.967636,39.657089 C92.378342,40.637367 94.51078,42.790241 95.199753,42.597923 C95.888725,42.405605 91.354507,35.722488 90.657753,35.930923 z" VerticalAlignment="Top" Height="10.045" Visibility="Collapsed"/>
							<Ellipse Height="12" Margin="6,5,23,0" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#D6FEFEFE" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.997"/>
										<GradientStop Color="#FDFEFEFE" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
                        <Image Width="25" Height="25" Source="/AgilityCIS.Orion.Customers;component/contact.png"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="roundSearchbutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Center" Margin="0,0,0,84.333" VerticalAlignment="Center" Width="1" UseLayoutRounding="False" Data="M183,368"/>
							<Ellipse Stroke="#F9488433" Height="41" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="47">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="6" Direction="60" ShadowDepth="1" Color="#FF43E29C"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC4EEB5" Offset="0"/>
										<GradientStop Color="#F985C36F" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse HorizontalAlignment="Right" Margin="0,2,3,0" Width="41" Height="34" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#FFFEFEFE"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Fill="White" Stretch="Fill" HorizontalAlignment="Right" Margin="0,16.955,17.863,0" Width="10.174" UseLayoutRounding="False" Data="M90.657753,35.930923 C89.960999,36.139359 85.701187,41.871899 86.209404,42.523365 C86.717621,43.174831 89.381561,40.612514 90.967636,39.657089 C92.378342,40.637367 94.51078,42.790241 95.199753,42.597923 C95.888725,42.405605 91.354507,35.722488 90.657753,35.930923 z" VerticalAlignment="Top" Height="10.045" Visibility="Collapsed"/>
							<Ellipse Height="12" Margin="6,5,23,0" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#D6FEFEFE" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.997"/>
										<GradientStop Color="#FDFEFEFE" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Width="25" Height="25" Source="/AgilityCIS.Orion.Customers;component/Images/search.png" Cursor="Hand"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="roundDocumentsutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Center" Margin="0,0,0,84.333" VerticalAlignment="Center" Width="1" UseLayoutRounding="False" Data="M183,368"/>
							<Ellipse Stroke="#F9488433" Height="41" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="47">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="6" Direction="60" ShadowDepth="1" Color="#FF43E29C"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC4EEB5" Offset="0"/>
										<GradientStop Color="#F985C36F" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse HorizontalAlignment="Right" Margin="0,2,3,0" Width="41" Height="34" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#FFFEFEFE"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Fill="White" Stretch="Fill" HorizontalAlignment="Right" Margin="0,16.955,17.863,0" Width="10.174" UseLayoutRounding="False" Data="M90.657753,35.930923 C89.960999,36.139359 85.701187,41.871899 86.209404,42.523365 C86.717621,43.174831 89.381561,40.612514 90.967636,39.657089 C92.378342,40.637367 94.51078,42.790241 95.199753,42.597923 C95.888725,42.405605 91.354507,35.722488 90.657753,35.930923 z" VerticalAlignment="Top" Height="10.045" Visibility="Collapsed"/>
							<Ellipse Height="12" Margin="6,5,23,0" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#D6FEFEFE" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.997"/>
										<GradientStop Color="#FDFEFEFE" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Width="25" Height="25" Source="/AgilityCIS.Orion.Customers;component/Images/documents.png" Cursor="Hand"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="roundServicebutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Center" Margin="0,0,0,84.333" VerticalAlignment="Center" Width="1" UseLayoutRounding="False" Data="M183,368"/>
							<Ellipse Stroke="#F9488433" Height="41" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="47">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="6" Direction="60" ShadowDepth="1" Color="#FF43E29C"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC4EEB5" Offset="0"/>
										<GradientStop Color="#F985C36F" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse HorizontalAlignment="Right" Margin="0,2,3,0" Width="41" Height="34" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#FFFEFEFE"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Fill="White" Stretch="Fill" HorizontalAlignment="Right" Margin="0,16.955,17.863,0" Width="10.174" UseLayoutRounding="False" Data="M90.657753,35.930923 C89.960999,36.139359 85.701187,41.871899 86.209404,42.523365 C86.717621,43.174831 89.381561,40.612514 90.967636,39.657089 C92.378342,40.637367 94.51078,42.790241 95.199753,42.597923 C95.888725,42.405605 91.354507,35.722488 90.657753,35.930923 z" VerticalAlignment="Top" Height="10.045" Visibility="Collapsed"/>
							<Ellipse Height="12" Margin="6,5,23,0" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#D6FEFEFE" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.997"/>
										<GradientStop Color="#FDFEFEFE" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Width="25" Height="25" Source="/AgilityCIS.Orion.Customers;component/Images/services.png" Cursor="Hand"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="roundCallsbutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="46">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="0*"/>
							</Grid.RowDefinitions>
							<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Center" Margin="0,0,0,84.333" VerticalAlignment="Center" Width="1" UseLayoutRounding="False" Data="M183,368"/>
							<Ellipse Stroke="#F9488433" Height="41" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="47">
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="6" Direction="60" ShadowDepth="1" Color="#FF43E29C"/>
								</Ellipse.Effect>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC4EEB5" Offset="0"/>
										<GradientStop Color="#F985C36F" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse HorizontalAlignment="Right" Margin="0,2,3,0" Width="41" Height="34" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#FFFEFEFE"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Path Fill="White" Stretch="Fill" HorizontalAlignment="Right" Margin="0,16.955,17.863,0" Width="10.174" UseLayoutRounding="False" Data="M90.657753,35.930923 C89.960999,36.139359 85.701187,41.871899 86.209404,42.523365 C86.717621,43.174831 89.381561,40.612514 90.967636,39.657089 C92.378342,40.637367 94.51078,42.790241 95.199753,42.597923 C95.888725,42.405605 91.354507,35.722488 90.657753,35.930923 z" VerticalAlignment="Top" Height="10.045" Visibility="Collapsed"/>
							<Ellipse Height="12" Margin="6,5,23,0" VerticalAlignment="Top">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.505,1" StartPoint="0.495,0">
										<GradientStop Color="#D6FEFEFE" Offset="0"/>
										<GradientStop Color="Transparent" Offset="0.997"/>
										<GradientStop Color="#FDFEFEFE" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Image Width="25" Height="25" Source="/AgilityCIS.Orion.Customers;component/Images/calls.png" Cursor="Hand"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

    <Style x:Key="TileButtons" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <Grid Margin="1"/>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginButton" TargetType="Button">
    	<Setter Property="Background" Value="#FF1F3B53"/>
    	<Setter Property="Foreground" Value="#FF000000"/>
    	<Setter Property="Padding" Value="3"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="BorderBrush">
    		<Setter.Value>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFA3AEB9" Offset="0"/>
    				<GradientStop Color="#FF8399A9" Offset="0.375"/>
    				<GradientStop Color="#FF718597" Offset="0.375"/>
    				<GradientStop Color="#FF617584" Offset="1"/>
    			</LinearGradientBrush>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="Button">
    				<Border x:Name="border" CornerRadius="2">
    					<Border.Effect>
    						<DropShadowEffect/>
    					</Border.Effect>
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    							<GradientStop Color="#FFC2D7B8" Offset="0"/>
    							<GradientStop Color="#FFC2D7B8" Offset="1"/>
    							<GradientStop Color="#FF75A75D" Offset="0.509"/>
    						</LinearGradientBrush>
    					</Border.Background>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
    								<VisualTransition GeneratedDuration="0:0:0.3" To="Pressed"/>
    								<VisualTransition GeneratedDuration="0:0:0.3" To="Normal"/>
    								<VisualTransition GeneratedDuration="0:0:0.3"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Normal">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="border">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Cursor>Hand</Cursor>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="MouseOver">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
    									<DoubleAnimation Duration="0" To="7" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="border">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Cursor>Hand</Cursor>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<DoubleAnimation Duration="0" To="0.812" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="border">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Cursor>Hand</Cursor>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Focused">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unfocused"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid>
    						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
    							<Grid Margin="1">
    								<Border x:Name="BackgroundAnimation" Opacity="0"/>
    								<Rectangle x:Name="BackgroundGradient"/>
    							</Grid>
    						</Border>
    						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
    						<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1">
    							<Rectangle.Effect>
    								<DropShadowEffect/>
    							</Rectangle.Effect>
    						</Rectangle>
    					</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	<Style x:Key="NotificationChildWindowStyle2" TargetType="Custom:NotificationChildWindow">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Custom:NotificationChildWindow">
					<Grid>
						<Custom:NotificationChildWindow Style="{StaticResource NotificationChildWindowStyle1}" Title="Error" Visibility="{Binding ShowPopup}">
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
								<Button Content="OK" VerticalAlignment="Bottom" Command="{Binding ClosePopupCommand}" HorizontalAlignment="Center" Style="{StaticResource LoginButton}"/>
							</StackPanel>
						</Custom:NotificationChildWindow>
						<ContentPresenter Margin="5"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>