AgilityCIS.Orion.Shell/Login/Views/CSRNavigationView.xaml

<UserControl x:Class="AgilityCIS.Orion.Shell.Login.Views.CSRNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:inter ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:AgilityCIS.Orion.CustomBehaviors;assembly=AgilityCIS.Orion.CustomBehaviors"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
     xmlns:local="clr-namespace:AgilityCIS.Orion.LocalizationManager;assembly=AgilityCIS.Orion.LocalizationManager"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:Agility_Common="clr-namespace:AgilityCIS.Orion.Common;assembly=AgilityCIS.Orion.Common" 
    xmlns:AgilityCIS_Orion_Common_Controls="clr-namespace:AgilityCIS.Orion.Common.Controls;assembly=AgilityCIS.Orion.Common"         
                xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"        
             mc:Ignorable="d"  Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>           
            <local:ApplicationResources x:Key="Localization" />

            <!--Search storyboard animation begins-->
            <Storyboard x:Name="SideStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SearchNavigationGrid" d:IsOptimized="True"/>               
            </Storyboard>
            <Storyboard x:Name="SideReverseAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SearchNavigationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>               
            </Storyboard>           
            <!--Search storyboard animation ends-->
            
            <!--Home storyboard animation begins-->             
            <Storyboard x:Name="HomeNavStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HomeNavigationGrid" d:IsOptimized="True"/>                
            </Storyboard>
            <Storyboard x:Name="HomeNavStoryBoardReverse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HomeNavigationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>               
            </Storyboard>                    
            <!--Home storyboard animation ends-->

            <!--Contact storyboard animation begins-->
            <Storyboard x:Name="ContactNavStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContactNavigationGrid" d:IsOptimized="True"/>               
            </Storyboard>
            <Storyboard x:Name="ContactNavStoryBoardReverse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContactNavigationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>               
            </Storyboard>          
            <!--Contact storyboard animation ends-->
            
            <!-- Service storyboard animation begins -->              
             <Storyboard x:Name="ServiceNavStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ServiceNavigationGrid" d:IsOptimized="True"/>               
            </Storyboard>
            <Storyboard x:Name="ServiceNavStoryBoardReverse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ServiceNavigationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>               
            </Storyboard>           
            <!-- Service storyboard animation ends -->

            <!-- Document storyboard animation begins -->
            <Storyboard x:Name="DocumentNavStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DocumentNavigationGrid" d:IsOptimized="True"/>                
            </Storyboard>
            <Storyboard x:Name="DocumentNavStoryBoardReverse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DocumentNavigationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>               
            </Storyboard>           
            <!-- Document storyboard animation ends -->

            <!-- Call storyboard animation begins -->
            <Storyboard x:Name="CallNavStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CallNavigationGrid" d:IsOptimized="True"/>                
            </Storyboard>
            <Storyboard x:Name="CallNavStoryBoardReverse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CallNavigationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>                
            </Storyboard>          
            <!-- Call storyboard animation ends -->

          
            
            <Storyboard x:Name="Storyboard1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
            <Storyboard x:Name="Storyboard2">
                <DoubleAnimation Duration="0:0:0.3" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Name="Storyboard3">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Storyboard4"/>
            <Storyboard x:Name="Storyboard5"/>
            <Storyboard x:Name="Storyboard6">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
      
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <controlsToolkit:BusyIndicator Style="{StaticResource BusyIndicatorStyle2}"
				IsBusy="{Binding IsBusy, Mode=OneWay}"
				DisplayAfter="0"
				BusyContent="Please wait...">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="MainBorder" Grid.RowSpan="3">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/AgilityCIS.Orion.Shell;component/Login/Images/bg.png"/>
                    </Border.Background>
                </Border>
                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/agility-inner.png" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Stretch="None" Margin="0,-80,0,0"/>
                <Grid Grid.Row="1" x:Name="ContentGrid" Margin="80,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Background="#FFF1F1F1" CornerRadius="8" Margin="15,0" Grid.ColumnSpan="2"/>
                    <Grid x:Name="LeftGrid" Visibility="Collapsed" d:IsHidden="True">
                        <Border Height="270" VerticalAlignment="Top" Margin="25,10,0,0" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                    <GradientStop Color="#FF191917" Offset="1"/>
                                    <GradientStop Color="#FF343430" Offset="0.055"/>
                                    <GradientStop Color="Black" Offset="0.989"/>
                                    <GradientStop Color="#FF0A0A09" Offset="0.662"/>
                                    <GradientStop Color="#FF343430" Offset="0.004"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/home-1.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Home" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Margin="50,20,0,0"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Content="Finance" Style="{StaticResource ToggleButtonStyle1}" Foreground="White" Height="20"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Content="Details" Style="{StaticResource ToggleButtonStyle1}" Foreground="White" Height="20"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Content="Correspondence" Style="{StaticResource ToggleButtonStyle1}" Foreground="White" Height="20"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" VerticalAlignment="Center" Content="Charges" Style="{StaticResource ToggleButtonStyle1}" Foreground="White" Height="20"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" VerticalAlignment="Center" Content="Invoice Options" Style="{StaticResource ToggleButtonStyle1}" Foreground="White" Height="20"/>
                                <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="6" VerticalAlignment="Center" Content="Relationships" Style="{StaticResource ToggleButtonStyle1}" Foreground="White" Height="20"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="RightGrid" Grid.Column="1" Margin="10,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="10,10,10,0" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF52CF84" Offset="0"/>
                                    <GradientStop Color="#FF4AC77B" Offset="1"/>
                                    <GradientStop Color="#FF319E63" Offset="0.507"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Agility_Common:HeaderPageUC  CustomerNameCollection="{Binding Customers, Mode=TwoWay}" SelectedCustomerName="{Binding SelectedCustomer, Mode=TwoWay}" SearchCommand="{Binding SearchCustNoCommand}"
							CustomerNumber="{Binding CustomerNoSearchCriteria.CustomerNo, Mode=TwoWay}"
							NextCommand="{Binding NextCommand}" PreviousCommand="{Binding PreviousCommand}" LastCommand="{Binding LastCommand}" FirstCommand="{Binding FirstCommand}" DeleteCommand="{Binding DeleteCustomerCommand}" SaveCommand="{Binding SaveCustDetailsCommand}"/>                            
                        </Border>
                      <ScrollViewer  Margin="10" Grid.Row="2" Style="{StaticResource GreenScroll}" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" >
                            <Grid x:Name="RightGrid_Content" Margin="0" >
                                <ContentControl prism:RegionManager.RegionName="ModuleRegion" 
                         Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                            </Grid>
                        </ScrollViewer>

                        <controlsToolkit:BusyIndicator Style="{StaticResource BusyIndicatorStyle2}"
                			IsBusy="{Binding IsLoadingCustDetails, Mode=OneWay}"
                			DisplayAfter="0"
                			BusyContent="Please wait..."  Grid.Row="1">
                        <AgilityCIS_Orion_Common_Controls:CustomerHeader  Grid.Row="1" Margin="10,10,10,0" 
					DecisionsText="{Binding CustomerSummaryDetails.DecisionMakerName}" BillingText="{Binding CustomerSummaryDetails.BillingContactName}"
					AcctManagerText="{Binding CustomerSummaryDetails.AccMgrName}" DistricCodeText="{Binding CustomerSummaryDetails.DistrictCode}"
					PhoneText="{Binding CustomerSummaryDetails.Phone}" FaxText="{Binding CustomerSummaryDetails.Fax}"
					CreditStatustext="{Binding CustomerSummaryDetails.CreditStatusCode}" TotalBalanceText="{Binding CustomerSummaryDetails.TotalAmt}"
					OverDueText="{Binding CustomerSummaryDetails.OverdueAmt}" CurrentText="{Binding CustomerSummaryDetails.CurrAmt}"
					StreetAddr1Text="{Binding CustomerSummaryDetails.StreetAddr1}" StreetAddr2Text="{Binding CustomerSummaryDetails.StreetAddr2}"
					StreetAddr3Text="{Binding CustomerSummaryDetails.StreetAddr3}" PostalAddressText="{Binding CustomerSummaryDetails.PostalAddr1}"
					PostalAddress2Text="{Binding CustomerSummaryDetails.PostalAddr2}" PostalAddress3Text="{Binding CustomerSummaryDetails.PostalAddr3}"
					/>
                        </controlsToolkit:BusyIndicator>


                    </Grid>
                </Grid>
                <Grid  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-240,12,0,0" Width="345" Height="360" RenderTransformOrigin="0.5,0.5">               
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>                       
                    </Grid.RowDefinitions>
                    
                    <!--Search Navigation Grid Begins-->
                    <Grid Margin="0,0,16,-50" Grid.Row="0" x:Name="SearchNavigationGrid" Canvas.ZIndex="1000">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid>
                			<Path Data="M0,144 L384,144 L384,222.29128 L296,222.29128 L296,336 L0,336 z" Fill="#999CD5B6" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="103" d:LayoutOverrides="VerticalAlignment" Canvas.ZIndex="-1" Margin="-40,0,0,0" />
                			<Grid x:Name="LeftGrid_Copy" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="129" Margin="0">
                				<Border Height="270" VerticalAlignment="Top" Margin="0" CornerRadius="8">
                					<Grid Height="94" Margin="0,0,-11,0" VerticalAlignment="Top">
                						<Grid.RowDefinitions>
                							<RowDefinition Height="35"/>
                							<RowDefinition Height="25"/>
                							<RowDefinition Height="30"/>
                							<RowDefinition Height="20"/>
                							<RowDefinition Height="25"/>
                							<RowDefinition Height="25"/>
                							<RowDefinition Height="Auto" MinHeight="25"/>
                							<RowDefinition Height="Auto" MinHeight="25"/>
                						</Grid.RowDefinitions>
                						<Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/home-1.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConverterParameter=ltSearch, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  VerticalAlignment="Center" Foreground="#FF03692f" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>                						
                					</Grid>
                				</Border>
                			</Grid>
                			<Path x:Name="searchArrowPath" Data="M40,40 L40,40 L39.5,39.5 L47.5,39.5 L55.5,47.5 L47.5,55.5 L39.5,55.5 L47.5,47.5 L39.5,39.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="218.5,15.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                				<Path.RenderTransform>
                					<CompositeTransform/>
                				</Path.RenderTransform>
                			</Path>

                            <ToggleButton  x:Name="toggleButton_Copy"  Tag="SearchModule" Style="{StaticResource Leftbutton}" RenderTransformOrigin="0,0.64" Canvas.ZIndex="100000" Cursor="Hand" Width="43" Height="43" HorizontalAlignment="Right" Margin="0,1,39,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                                
                                    <inter:Interaction.Triggers>
                					<inter:EventTrigger EventName="Unchecked">
                						<ei:ControlStoryboardAction Storyboard="{StaticResource SideReverseAnimation}"/>
                						<ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="-240"/>                                       
                					</inter:EventTrigger> 
                                        <inter:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource SideStoryBoard}"/>
                						<ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="0"/>
                                        <inter:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=toggleButton_Copy, Path=Tag}"/>                                   
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="-240" />                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnHome}" PropertyName="IsChecked" Value="False"/>                                          
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnContact}" PropertyName="IsChecked" Value="False"/>                                               
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnService}" PropertyName="IsChecked" Value="False"/>                                            
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnDocument}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnCall}" PropertyName="IsChecked" Value="False"/>

                                    </inter:EventTrigger>    
                                </inter:Interaction.Triggers>
                				<Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/search.png" Stretch="None" Margin="-3,-5,14,7"/>
                			</ToggleButton>
                		</Grid>
                	</Grid>
                    <!--Search Navigation Grid Ends-->
                    
                    <!--Home Navigation Grid Begins-->
                    <Grid Margin="0,0,16,-50" Grid.Row="1" x:Name="HomeNavigationGrid" Canvas.ZIndex="900">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid>
                            <Path Data="M0,144 L384,144 L384,222.29128 L296,222.29128 L296,336 L0,336 z" Fill="#999CD5B6" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="103" d:LayoutOverrides="VerticalAlignment" Margin="-41,0,0,0" />
                            <Grid x:Name="HomeGrid" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="129" Margin="0">
                                <Border Height="270" VerticalAlignment="Top" Margin="0" CornerRadius="8">
                                    <Grid Height="150" Margin="0,0,-11,0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/home-1.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConverterParameter=ltHome, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  VerticalAlignment="Center" Foreground="#FF03692f" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>                                       

                                    </Grid>
                                </Border>
                            </Grid>
                            <Path x:Name="homearrowpath" Data="M40,40 L40,40 L39.5,39.5 L47.5,39.5 L55.5,47.5 L47.5,55.5 L39.5,55.5 L47.5,47.5 L39.5,39.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="218.5,15.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>

                            <ToggleButton x:Name="tglBtnHome" Tag="CustomersModule"  Style="{StaticResource Leftbutton}"  RenderTransformOrigin="0,0.64" Canvas.ZIndex="100000"  Cursor="Hand" Width="43" Height="43" HorizontalAlignment="Right" Margin="0,1,39,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                                
                                <inter:Interaction.Triggers>
                                   
                                    <inter:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource HomeNavStoryBoardReverse}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="-240"/>
                                    </inter:EventTrigger>
                                    <inter:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource HomeNavStoryBoard}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="0"/>

                                        <inter:InvokeCommandAction Command="{Binding LoadCustomerCommand}" CommandParameter="{Binding ElementName=tglBtnHome, Path=Tag}"/>

                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=toggleButton_Copy}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnContact}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnService}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnDocument}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnCall}" PropertyName="IsChecked" Value="False"/>
                                        
                                    </inter:EventTrigger>
                                  
                                </inter:Interaction.Triggers> 
                                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/home-1.png" Stretch="None" Margin="-3,-5,14,7"/>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <!--Home Navigation Grid Ends-->
                    
                    <!--Contact Navigation Grid Begins-->
                    <Grid Margin="0,0,16,-50" Grid.Row="2" x:Name="ContactNavigationGrid" Canvas.ZIndex="800">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid>
                            <Path Data="M0,144 L384,144 L384,222.29128 L296,222.29128 L296,336 L0,336 z" Fill="#999CD5B6" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="103" d:LayoutOverrides="VerticalAlignment" Margin="-42,0,0,0" />
                            <Grid x:Name="ContactGrid" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="129" Margin="0">
                                <Border Height="270" VerticalAlignment="Top" Margin="0" CornerRadius="8">
                                    <Grid Height="94" Margin="0,0,-11,0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/contact.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConverterParameter=ltContacts, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  VerticalAlignment="Center" Foreground="#FF03692f" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>

                                    </Grid>
                                </Border>
                            </Grid>
                            <Path x:Name="contactarrowpath" Data="M40,40 L40,40 L39.5,39.5 L47.5,39.5 L55.5,47.5 L47.5,55.5 L39.5,55.5 L47.5,47.5 L39.5,39.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="217.5,15.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>

                            <ToggleButton x:Name="tglBtnContact" Tag="ContactsModule" Style="{StaticResource Leftbutton}" RenderTransformOrigin="0,0.64" Canvas.ZIndex="100000"  Cursor="Hand" Width="43" Height="43" HorizontalAlignment="Right" Margin="0,1,39,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                                <inter:Interaction.Triggers>
                                    <inter:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource ContactNavStoryBoardReverse}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="-240"/>
                                    </inter:EventTrigger>
                                    <inter:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource ContactNavStoryBoard}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="0"/>
                                        <inter:InvokeCommandAction Command="{Binding LoadContactCommand}" CommandParameter="{Binding ElementName=tglBtnContact, Path=Tag}"/>

                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=toggleButton_Copy}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnHome}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnService}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnDocument}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnCall}" PropertyName="IsChecked" Value="False"/>

                                    </inter:EventTrigger>
                                </inter:Interaction.Triggers>
                                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/contact1.png"  Stretch="None" Margin="-5,-3,14,7"/>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <!--Contact Navigation Grid Ends-->

                    <!--Service Navigation Grid Begins-->
                    <Grid Margin="0,0,16,-50" Grid.Row="3" x:Name="ServiceNavigationGrid" Canvas.ZIndex="700">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid>
                            <Path Data="M0,144 L384,144 L384,222.29128 L296,222.29128 L296,336 L0,336 z" Fill="#999CD5B6" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="103" d:LayoutOverrides="VerticalAlignment" Margin="-42,0,0,0" />
                            <Grid x:Name="ServiceGrid" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="129" Margin="0">
                                <Border Height="270" VerticalAlignment="Top" Margin="0" CornerRadius="8">
                                    <Grid Height="94" Margin="0,0,-11,0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/services.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConverterParameter=ltServices, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  VerticalAlignment="Center" Foreground="#FF03692f" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>

                                    </Grid>
                                </Border>
                            </Grid>
                            <Path x:Name="Servicearrowpath" Data="M40,40 L40,40 L39.5,39.5 L47.5,39.5 L55.5,47.5 L47.5,55.5 L39.5,55.5 L47.5,47.5 L39.5,39.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="217.5,15.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>

                            <ToggleButton x:Name="tglBtnService" Style="{StaticResource Leftbutton}" RenderTransformOrigin="0,0.64"   Cursor="Hand" Width="43" Height="43" HorizontalAlignment="Right" Margin="0,1,39,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                                <inter:Interaction.Triggers>
                                    <inter:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource ServiceNavStoryBoardReverse}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="-240"/>
                                    </inter:EventTrigger>
                                    <inter:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource ServiceNavStoryBoard}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="0"/>                                        
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=toggleButton_Copy}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnHome}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnContact}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnDocument}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnCall}" PropertyName="IsChecked" Value="False"/>

                                    </inter:EventTrigger>
                                </inter:Interaction.Triggers>
                                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/services.png" Stretch="None" Margin="-3,-5,14,7"/>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <!--Service Navigation Grid Ends-->

                    <!--Document Navigation Grid Begins-->
                    <Grid Margin="0,0,16,-50" Grid.Row="4" x:Name="DocumentNavigationGrid" Canvas.ZIndex="600">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid>
                            <Path Data="M0,144 L384,144 L384,222.29128 L296,222.29128 L296,336 L0,336 z" Fill="#999CD5B6" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="103" d:LayoutOverrides="VerticalAlignment" Margin="-42,0,0,0" />
                            <Grid x:Name="DocumentGrid" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="129" Margin="0">
                                <Border Height="270" VerticalAlignment="Top" Margin="0" CornerRadius="8">
                                    <Grid Height="94" Margin="0,0,-11,0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/documents.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConverterParameter=ltDocuments, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  VerticalAlignment="Center" Foreground="#FF03692f" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>

                                    </Grid>
                                </Border>
                            </Grid>
                            <Path x:Name="Documentarrowpath" Data="M40,40 L40,40 L39.5,39.5 L47.5,39.5 L55.5,47.5 L47.5,55.5 L39.5,55.5 L47.5,47.5 L39.5,39.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="217.5,15.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>

                            <ToggleButton x:Name="tglBtnDocument" Style="{StaticResource Leftbutton}" RenderTransformOrigin="0,0.64"   Cursor="Hand" Width="43" Height="43" HorizontalAlignment="Right" Margin="0,1,40,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                                <inter:Interaction.Triggers>
                                    <inter:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource DocumentNavStoryBoardReverse}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="-240"/>
                                    </inter:EventTrigger>
                                    <inter:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource DocumentNavStoryBoard}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="0"/>                                        
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=toggleButton_Copy}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnHome}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnContact}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnService}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnCall}" PropertyName="IsChecked" Value="False"/>

                                    </inter:EventTrigger>
                                </inter:Interaction.Triggers>
                                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/documents.png" Stretch="None" Margin="-3,-5,14,7"/>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <!-- Document Navigation Grid Ends-->

                    <!--Call Navigation Grid Begins-->
                    <Grid Margin="0,0,16,-50" Grid.Row="5" x:Name="CallNavigationGrid" Canvas.ZIndex="500">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid>
                            <Path Data="M0,144 L384,144 L384,222.29128 L296,222.29128 L296,336 L0,336 z " Fill="#999CD5B6" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Height="103" d:LayoutOverrides="VerticalAlignment" Margin="-43,0,0,0" />
                            <Grid x:Name="CallGrid" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="270" Width="129" Margin="0">
                                <Border Height="270" VerticalAlignment="Top" Margin="0" CornerRadius="8">
                                    <Grid Height="94" Margin="0,0,-11,0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                            <RowDefinition Height="Auto" MinHeight="25"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/calls.png" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                       <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConverterParameter=ltCalls, Converter={StaticResource Localization}, Source={StaticResource Localization}}"  VerticalAlignment="Center" Foreground="#FF03692f" FontSize="16" FontWeight="Bold" Margin="15,0,0,0"/>
                                       
                                    </Grid>
                                </Border>
                            </Grid>
                            <Path x:Name="Callarrowpath" Data="M40,40 L40,40 L39.5,39.5 L47.5,39.5 L55.5,47.5 L47.5,55.5 L39.5,55.5 L47.5,47.5 L39.5,39.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17" Margin="215.5,15.5,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>

                            <ToggleButton x:Name="tglBtnCall" Style="{StaticResource Leftbutton}" RenderTransformOrigin="0,0.64"   Cursor="Hand" Width="43" Height="43" HorizontalAlignment="Right" Margin="0,1,40,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
                                <inter:Interaction.Triggers>
                                    <inter:EventTrigger EventName="Unchecked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource CallNavStoryBoardReverse}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="-240"/>
                                    </inter:EventTrigger>
                                    <inter:EventTrigger EventName="Checked">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource CallNavStoryBoard}"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=CallNavigationGrid}" PropertyName="Left" Value="0"/>                                        
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=SearchNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=toggleButton_Copy}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=HomeNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnHome}" PropertyName="IsChecked" Value="False"/>
                                        
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ContactNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnContact}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=ServiceNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnService}" PropertyName="IsChecked" Value="False"/>
                                       
                                        <ei:ChangePropertyAction TargetObject="{Binding Margin, ElementName=DocumentNavigationGrid}" PropertyName="Left" Value="-240"/>
                                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=tglBtnDocument}" PropertyName="IsChecked" Value="False"/>

                                    </inter:EventTrigger>
                                </inter:Interaction.Triggers>
                                <Image Source="/AgilityCIS.Orion.Shell;component/Login/Images/Calls.png" Stretch="None" Margin="-9,-5,14,7"/>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                    <!--Call Navigation Grid Ends-->
                </Grid>               

            </Grid>
        </controlsToolkit:BusyIndicator>
    </Grid>
</UserControl>
